/*height 100%*/

html, body {
	height: 100%;	
}
.bloco {
	min-height: 100%;
	padding-top: 94px;
}

/*COLORS*/

.blue-logo{
	background-color: #0f58d6;
}

/*LOGO*/

.logo_text{
	font-size: 0;
	margin:0;
}
.logo_img {
	width: 160px;	
	height: 100px;
}

/*MENU*/

.navbar {
	background-color:  transparent;
	transition: background 0.9s linear;
}
.navbar ul a:hover {
	background-color: transparent;
	color: #abe302;
}
.nav-color {
	background-color: rgba(0,0,0,0.48);
	transition: background 0.9s linear;
}

/*HOME*/

.home {
	animation: mudarbg 20s infinite;
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.banner h2 {
	font-size: 2.5rem;
	font-weight: 700;
	text-transform: uppercase;
}
.banner p {
	font-size: 1.2rem;
	line-height: 1.8rem;
}

/* HOME - ANIMATION */
@keyframes mudarbg {
	40%  {background-image: url('../img/bg3.jpg');}
	80%  {background-image: url('../img/bg2.jpg');}
	100%  {background-image: url('../img/bg.jpg');}
}

/*EMPRESA*/

.sobre{
	background-color: #cccccc;
}
.sobre h2{
	font-size: 2rem;
	color: #d14306;
	text-transform: uppercase;
	font-weight: 500;
}
.sobre h2:after {
	content: "";
	display: block;
	width: 100px;
	border-top: 1px solid #0f58d6;
	margin: 15px auto;
	margin-bottom: 25px;
}
.sobre p {
	line-height: 1.8rem;
	text-align: justify;
	font-weight: 500;
}
.sobre .missao-visao-valor {
	padding: 20px 0;
	margin-top: 35px;
}
.sobre .missao-visao-valor .icon {
   color: #fff;
}
.sobre .missao-visao-valor h3 {
	font-size: 1.5rem;
	color: #fff;
	text-transform: uppercase;
}

.sobre .missao-visao-valor p {
	color: #fff;
	text-align: center;
}

/* PLANOS */
.planos {
	background-image: url(../img/fund.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.planos h2{
	font-size: 2rem;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	padding-bottom: 35px;
}
.planos h2:after {
	content: "";
	display: block;
	width: 100px;
	border-top: 1px solid #abe302;
	margin: 15px auto;
}
.card-content{
     height: 220px;
}

.card-content p{
     font-weight: 600;
}
.card .card-title {
  font-size: 22px;
  font-weight: 500;
  color: #0f58d6;
}

.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 130px;
}

/*MODAL PLANOS*/

.collection-item p {
	text-transform: uppercase;
	color: #fff;
	margin-top: 0;
	font-weight: 600;
}

.collection-item h5 {
	color: #000;
	text-transform: uppercase;
	font-family: verdana;
	font-size: 1.2rem;
	line-height: 100%;
	font-weight: 1000;
}


.collection-item hr {
	color: #000;
	width: 20%;
	padding-bottom: 2px;
	background-color: #000;
}

.btn, .btn-large, .btn-small {
  text-decoration: none;
  color: #fff;
  background-color: #0f58d6;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 10px;
}

.btn:hover, .btn-large:hover, .btn-small:hover {
  background-color: rgba(105,140,0,1);
}


/* LOCALIDADE */

.unidades {
	background-image: url(../img/bg13.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

}

.unidades h2{
	font-size: 2rem;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}
.unidades h2:after {
	content: "";
	display: block;
	width: 100px;
	border-top: 1px solid #abe302;
	margin: 15px auto;
}

.row .col.s12 {
	margin-bottom: 20px;
	margin-right: 0;
}

.card .card-content p {
	text-align: justify-center;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 1.9rem;

}

.card.horizontal .card-image{
	
	width: 700px;
	height: 350px;
}

.card .card-content .card-title {
	text-align: justify-center;
	margin-top: 3px;
}

.card.horizontal .card-stacked {
	padding-bottom: 10px;
}


.unidades h4 {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 900;
}

.unidades p {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 420;
	line-height: 1.8rem;

}

.unidades .mapa {
	min-height: 580px;
	text-align: center;
}

.unidades .mapa iframe {
	width: 800px;
	min-height: 400px;
	border: none;
}

.unidades .informacoes {
	background-color: #222;
	min-height: 300px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	margin-top: 60px;
	margin-bottom: 25px; 
	line-height: 1.2rem;
}

/* CONTATO */

.contato {
	background-color: #cccccc;

}

.contato h2{
	font-size: 2rem;
	color: #d14306;
	text-transform: uppercase;
	font-weight: 500;
}
.contato h2:after {
	content: "";
	display: block;
	width: 100px;
	border-top: 1px solid #0f58d6;
	margin: 15px auto;
	margin-bottom: 25px;
}

.contato p {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 550;
	line-height: 1.8rem;
	padding-top: 15px;
	padding-bottom: 15px;

}

.contato .formulario h4 {
    color: #0f58d6;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 900;
}

.contato h2{
	font-size: 2rem;
	color: #d14306;
	text-transform: uppercase;
	font-weight: 500;
}
.contato h2:after {
	content: "";
	display: block;
	width: 100px;
	border-top: 1px solid #0f58d6;
	margin: 15px auto;
}

.contato .formulario {
	min-height: 580px;
	padding: 20px;
	margin-top: 35px;
	padding-right: 30px;

}

.contato .formulario i:hover {
	color: #abe302;
}

.contato .informacoes {
	background-color: #222;
	min-height: 300px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	margin-top: 200px;
	margin-bottom: 25px; 
	line-height: 1.2rem;
}

/*RODAPÃ‰*/

.rodape {
	background-color: #4d646b;
	padding: 30px 0;
	font-weight: 400;
	font-size: 14px;
	font-family: verdana;
}

.rodape:after {
	content: "";
	display: block;
	width: 100px;
	border-top: 1px solid  #abe302;
	margin: 15px auto;

}

/*CUSTOM*/


nav.nav-extended .nav-wrapper {
  min-height: 100px;
}

.navbar-fixed {
  position: absolute;
  height: 100px;
}

nav, nav i,
nav [class^="mdi-"], nav [class*="mdi-"],
nav i.material-icons {

  height: 100px;
  line-height: 100px;

}



.sidenav {
	background-color: rgba(0,0,0,0.75);
}

.sidenav li > a {
  color: rgba(255, 255, 255, 0.87);
  font-size: 16px;
  font-weight: 700;
  height: 42px;
  line-height: 48px;
  padding: 0 40%;
  padding-top: 20px;
}

.sidenav li a:hover {
	background-color: transparent;
	color: #abe302;
}

.row {
	margin-bottom: 0;
}

/*MEDIA*/
@media only screen and (max-width: 480px) {

}

@media only screen and (min-width: 400px) {
.banner {padding-top: 4.5rem;}
.banner h2 {font-size: 4rem;}
.container {width: 85%}
}

@media only screen and (min-width: 993px) {
.banner {padding-top: 5rem;}
.banner h2 {font-size: 5rem;}
.container {width: 90%}
}